<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/createPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать плейлист"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/purgray"/>

    <ListView
        android:id="@+id/playlistsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>