<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/QueueBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_chevron_left_24"
        android:onClick="RegBackBtn_Click"
        android:backgroundTint="@color/transparent"
        />
    <ListView
        android:id="@+id/queueListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
