<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textViewRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        />
    <ImageButton
        android:id="@+id/RegBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_chevron_left_24"
        android:onClick="RegBackBtn_Click"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="47dp"
        android:backgroundTint="@color/black"
        app:tint="@color/gray"
        />
    <TextView
        android:id="@+id/textViewNickReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your nickname?"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegistration"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/editTextNickReg"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNickReg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:background="@color/gray"
        />
    <TextView
        android:id="@+id/textViewEmailReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your email?"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextNickReg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/editTextLoginReg"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="23sp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailReg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:background="@color/gray"
        />
    <TextView
        android:id="@+id/textViewPassAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your password?"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginReg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/editTextPasswordReg"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="23sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPassAuth"
        android:textColor="@color/black"
        android:background="@color/gray"
        />
    <Button
        android:id="@+id/RegBtn_Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginBottom="50dp"
        android:onClick="RegBtn_Click"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordReg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:backgroundTint="@color/darkgray"
        />

</androidx.constraintlayout.widget.ConstraintLayout>