<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/addSongButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить песню"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поиск песен"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/playlistsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мои плейлисты"
        android:layout_marginBottom="16dp"/>
</LinearLayout>